('network.backbone.conv1.0.weight', Parameter (name=network.backbone.conv1.0.weight, shape=(24, 3, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.conv1.1.gamma', Parameter (name=network.backbone.conv1.1.gamma, shape=(24,), dtype=Float32, requires_grad=True))
('network.backbone.conv1.1.beta', Parameter (name=network.backbone.conv1.1.beta, shape=(24,), dtype=Float32, requires_grad=True))
('network.backbone.conv1.1.moving_mean', Parameter (name=network.backbone.conv1.1.moving_mean, shape=(24,), dtype=Float32, requires_grad=True))
('network.backbone.conv1.1.moving_variance', Parameter (name=network.backbone.conv1.1.moving_variance, shape=(24,), dtype=Float32, requires_grad=True))
('network.backbone.conv1.1.num_batches_tracked', Parameter (name=network.backbone.conv1.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.0.branch1.0.weight', Parameter (name=network.backbone.stage2.0.branch1.0.weight, shape=(24, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch1.1.gamma', Parameter (name=network.backbone.stage2.0.branch1.1.gamma, shape=(24,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch1.1.beta', Parameter (name=network.backbone.stage2.0.branch1.1.beta, shape=(24,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch1.1.moving_mean', Parameter (name=network.backbone.stage2.0.branch1.1.moving_mean, shape=(24,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch1.1.moving_variance', Parameter (name=network.backbone.stage2.0.branch1.1.moving_variance, shape=(24,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch1.1.num_batches_tracked', Parameter (name=network.backbone.stage2.0.branch1.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.0.branch1.2.weight', Parameter (name=network.backbone.stage2.0.branch1.2.weight, shape=(58, 24, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch1.3.gamma', Parameter (name=network.backbone.stage2.0.branch1.3.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch1.3.beta', Parameter (name=network.backbone.stage2.0.branch1.3.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch1.3.moving_mean', Parameter (name=network.backbone.stage2.0.branch1.3.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch1.3.moving_variance', Parameter (name=network.backbone.stage2.0.branch1.3.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch1.3.num_batches_tracked', Parameter (name=network.backbone.stage2.0.branch1.3.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.0.branch2.0.weight', Parameter (name=network.backbone.stage2.0.branch2.0.weight, shape=(58, 24, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.1.gamma', Parameter (name=network.backbone.stage2.0.branch2.1.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.1.beta', Parameter (name=network.backbone.stage2.0.branch2.1.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.1.moving_mean', Parameter (name=network.backbone.stage2.0.branch2.1.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.1.moving_variance', Parameter (name=network.backbone.stage2.0.branch2.1.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage2.0.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.0.branch2.3.weight', Parameter (name=network.backbone.stage2.0.branch2.3.weight, shape=(58, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.4.gamma', Parameter (name=network.backbone.stage2.0.branch2.4.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.4.beta', Parameter (name=network.backbone.stage2.0.branch2.4.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.4.moving_mean', Parameter (name=network.backbone.stage2.0.branch2.4.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.4.moving_variance', Parameter (name=network.backbone.stage2.0.branch2.4.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage2.0.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.0.branch2.5.weight', Parameter (name=network.backbone.stage2.0.branch2.5.weight, shape=(58, 58, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.6.gamma', Parameter (name=network.backbone.stage2.0.branch2.6.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.6.beta', Parameter (name=network.backbone.stage2.0.branch2.6.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.6.moving_mean', Parameter (name=network.backbone.stage2.0.branch2.6.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.6.moving_variance', Parameter (name=network.backbone.stage2.0.branch2.6.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.0.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage2.0.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.1.branch2.0.weight', Parameter (name=network.backbone.stage2.1.branch2.0.weight, shape=(58, 58, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.1.gamma', Parameter (name=network.backbone.stage2.1.branch2.1.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.1.beta', Parameter (name=network.backbone.stage2.1.branch2.1.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.1.moving_mean', Parameter (name=network.backbone.stage2.1.branch2.1.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.1.moving_variance', Parameter (name=network.backbone.stage2.1.branch2.1.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage2.1.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.1.branch2.3.weight', Parameter (name=network.backbone.stage2.1.branch2.3.weight, shape=(58, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.4.gamma', Parameter (name=network.backbone.stage2.1.branch2.4.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.4.beta', Parameter (name=network.backbone.stage2.1.branch2.4.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.4.moving_mean', Parameter (name=network.backbone.stage2.1.branch2.4.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.4.moving_variance', Parameter (name=network.backbone.stage2.1.branch2.4.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage2.1.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.1.branch2.5.weight', Parameter (name=network.backbone.stage2.1.branch2.5.weight, shape=(58, 58, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.6.gamma', Parameter (name=network.backbone.stage2.1.branch2.6.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.6.beta', Parameter (name=network.backbone.stage2.1.branch2.6.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.6.moving_mean', Parameter (name=network.backbone.stage2.1.branch2.6.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.6.moving_variance', Parameter (name=network.backbone.stage2.1.branch2.6.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.1.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage2.1.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.2.branch2.0.weight', Parameter (name=network.backbone.stage2.2.branch2.0.weight, shape=(58, 58, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.1.gamma', Parameter (name=network.backbone.stage2.2.branch2.1.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.1.beta', Parameter (name=network.backbone.stage2.2.branch2.1.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.1.moving_mean', Parameter (name=network.backbone.stage2.2.branch2.1.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.1.moving_variance', Parameter (name=network.backbone.stage2.2.branch2.1.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage2.2.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.2.branch2.3.weight', Parameter (name=network.backbone.stage2.2.branch2.3.weight, shape=(58, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.4.gamma', Parameter (name=network.backbone.stage2.2.branch2.4.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.4.beta', Parameter (name=network.backbone.stage2.2.branch2.4.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.4.moving_mean', Parameter (name=network.backbone.stage2.2.branch2.4.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.4.moving_variance', Parameter (name=network.backbone.stage2.2.branch2.4.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage2.2.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.2.branch2.5.weight', Parameter (name=network.backbone.stage2.2.branch2.5.weight, shape=(58, 58, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.6.gamma', Parameter (name=network.backbone.stage2.2.branch2.6.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.6.beta', Parameter (name=network.backbone.stage2.2.branch2.6.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.6.moving_mean', Parameter (name=network.backbone.stage2.2.branch2.6.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.6.moving_variance', Parameter (name=network.backbone.stage2.2.branch2.6.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.2.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage2.2.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.3.branch2.0.weight', Parameter (name=network.backbone.stage2.3.branch2.0.weight, shape=(58, 58, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.1.gamma', Parameter (name=network.backbone.stage2.3.branch2.1.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.1.beta', Parameter (name=network.backbone.stage2.3.branch2.1.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.1.moving_mean', Parameter (name=network.backbone.stage2.3.branch2.1.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.1.moving_variance', Parameter (name=network.backbone.stage2.3.branch2.1.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage2.3.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.3.branch2.3.weight', Parameter (name=network.backbone.stage2.3.branch2.3.weight, shape=(58, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.4.gamma', Parameter (name=network.backbone.stage2.3.branch2.4.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.4.beta', Parameter (name=network.backbone.stage2.3.branch2.4.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.4.moving_mean', Parameter (name=network.backbone.stage2.3.branch2.4.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.4.moving_variance', Parameter (name=network.backbone.stage2.3.branch2.4.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage2.3.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage2.3.branch2.5.weight', Parameter (name=network.backbone.stage2.3.branch2.5.weight, shape=(58, 58, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.6.gamma', Parameter (name=network.backbone.stage2.3.branch2.6.gamma, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.6.beta', Parameter (name=network.backbone.stage2.3.branch2.6.beta, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.6.moving_mean', Parameter (name=network.backbone.stage2.3.branch2.6.moving_mean, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.6.moving_variance', Parameter (name=network.backbone.stage2.3.branch2.6.moving_variance, shape=(58,), dtype=Float32, requires_grad=True))
('network.backbone.stage2.3.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage2.3.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.0.branch1.0.weight', Parameter (name=network.backbone.stage3.0.branch1.0.weight, shape=(116, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch1.1.gamma', Parameter (name=network.backbone.stage3.0.branch1.1.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch1.1.beta', Parameter (name=network.backbone.stage3.0.branch1.1.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch1.1.moving_mean', Parameter (name=network.backbone.stage3.0.branch1.1.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch1.1.moving_variance', Parameter (name=network.backbone.stage3.0.branch1.1.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch1.1.num_batches_tracked', Parameter (name=network.backbone.stage3.0.branch1.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.0.branch1.2.weight', Parameter (name=network.backbone.stage3.0.branch1.2.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch1.3.gamma', Parameter (name=network.backbone.stage3.0.branch1.3.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch1.3.beta', Parameter (name=network.backbone.stage3.0.branch1.3.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch1.3.moving_mean', Parameter (name=network.backbone.stage3.0.branch1.3.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch1.3.moving_variance', Parameter (name=network.backbone.stage3.0.branch1.3.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch1.3.num_batches_tracked', Parameter (name=network.backbone.stage3.0.branch1.3.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.0.branch2.0.weight', Parameter (name=network.backbone.stage3.0.branch2.0.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.1.gamma', Parameter (name=network.backbone.stage3.0.branch2.1.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.1.beta', Parameter (name=network.backbone.stage3.0.branch2.1.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.1.moving_mean', Parameter (name=network.backbone.stage3.0.branch2.1.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.1.moving_variance', Parameter (name=network.backbone.stage3.0.branch2.1.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage3.0.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.0.branch2.3.weight', Parameter (name=network.backbone.stage3.0.branch2.3.weight, shape=(116, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.4.gamma', Parameter (name=network.backbone.stage3.0.branch2.4.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.4.beta', Parameter (name=network.backbone.stage3.0.branch2.4.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.4.moving_mean', Parameter (name=network.backbone.stage3.0.branch2.4.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.4.moving_variance', Parameter (name=network.backbone.stage3.0.branch2.4.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage3.0.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.0.branch2.5.weight', Parameter (name=network.backbone.stage3.0.branch2.5.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.6.gamma', Parameter (name=network.backbone.stage3.0.branch2.6.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.6.beta', Parameter (name=network.backbone.stage3.0.branch2.6.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.6.moving_mean', Parameter (name=network.backbone.stage3.0.branch2.6.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.6.moving_variance', Parameter (name=network.backbone.stage3.0.branch2.6.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.0.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage3.0.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.1.branch2.0.weight', Parameter (name=network.backbone.stage3.1.branch2.0.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.1.gamma', Parameter (name=network.backbone.stage3.1.branch2.1.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.1.beta', Parameter (name=network.backbone.stage3.1.branch2.1.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.1.moving_mean', Parameter (name=network.backbone.stage3.1.branch2.1.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.1.moving_variance', Parameter (name=network.backbone.stage3.1.branch2.1.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage3.1.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.1.branch2.3.weight', Parameter (name=network.backbone.stage3.1.branch2.3.weight, shape=(116, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.4.gamma', Parameter (name=network.backbone.stage3.1.branch2.4.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.4.beta', Parameter (name=network.backbone.stage3.1.branch2.4.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.4.moving_mean', Parameter (name=network.backbone.stage3.1.branch2.4.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.4.moving_variance', Parameter (name=network.backbone.stage3.1.branch2.4.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage3.1.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.1.branch2.5.weight', Parameter (name=network.backbone.stage3.1.branch2.5.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.6.gamma', Parameter (name=network.backbone.stage3.1.branch2.6.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.6.beta', Parameter (name=network.backbone.stage3.1.branch2.6.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.6.moving_mean', Parameter (name=network.backbone.stage3.1.branch2.6.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.6.moving_variance', Parameter (name=network.backbone.stage3.1.branch2.6.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.1.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage3.1.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.2.branch2.0.weight', Parameter (name=network.backbone.stage3.2.branch2.0.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.1.gamma', Parameter (name=network.backbone.stage3.2.branch2.1.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.1.beta', Parameter (name=network.backbone.stage3.2.branch2.1.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.1.moving_mean', Parameter (name=network.backbone.stage3.2.branch2.1.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.1.moving_variance', Parameter (name=network.backbone.stage3.2.branch2.1.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage3.2.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.2.branch2.3.weight', Parameter (name=network.backbone.stage3.2.branch2.3.weight, shape=(116, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.4.gamma', Parameter (name=network.backbone.stage3.2.branch2.4.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.4.beta', Parameter (name=network.backbone.stage3.2.branch2.4.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.4.moving_mean', Parameter (name=network.backbone.stage3.2.branch2.4.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.4.moving_variance', Parameter (name=network.backbone.stage3.2.branch2.4.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage3.2.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.2.branch2.5.weight', Parameter (name=network.backbone.stage3.2.branch2.5.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.6.gamma', Parameter (name=network.backbone.stage3.2.branch2.6.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.6.beta', Parameter (name=network.backbone.stage3.2.branch2.6.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.6.moving_mean', Parameter (name=network.backbone.stage3.2.branch2.6.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.6.moving_variance', Parameter (name=network.backbone.stage3.2.branch2.6.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.2.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage3.2.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.3.branch2.0.weight', Parameter (name=network.backbone.stage3.3.branch2.0.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.1.gamma', Parameter (name=network.backbone.stage3.3.branch2.1.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.1.beta', Parameter (name=network.backbone.stage3.3.branch2.1.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.1.moving_mean', Parameter (name=network.backbone.stage3.3.branch2.1.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.1.moving_variance', Parameter (name=network.backbone.stage3.3.branch2.1.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage3.3.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.3.branch2.3.weight', Parameter (name=network.backbone.stage3.3.branch2.3.weight, shape=(116, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.4.gamma', Parameter (name=network.backbone.stage3.3.branch2.4.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.4.beta', Parameter (name=network.backbone.stage3.3.branch2.4.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.4.moving_mean', Parameter (name=network.backbone.stage3.3.branch2.4.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.4.moving_variance', Parameter (name=network.backbone.stage3.3.branch2.4.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage3.3.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.3.branch2.5.weight', Parameter (name=network.backbone.stage3.3.branch2.5.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.6.gamma', Parameter (name=network.backbone.stage3.3.branch2.6.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.6.beta', Parameter (name=network.backbone.stage3.3.branch2.6.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.6.moving_mean', Parameter (name=network.backbone.stage3.3.branch2.6.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.6.moving_variance', Parameter (name=network.backbone.stage3.3.branch2.6.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.3.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage3.3.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.4.branch2.0.weight', Parameter (name=network.backbone.stage3.4.branch2.0.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.1.gamma', Parameter (name=network.backbone.stage3.4.branch2.1.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.1.beta', Parameter (name=network.backbone.stage3.4.branch2.1.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.1.moving_mean', Parameter (name=network.backbone.stage3.4.branch2.1.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.1.moving_variance', Parameter (name=network.backbone.stage3.4.branch2.1.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage3.4.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.4.branch2.3.weight', Parameter (name=network.backbone.stage3.4.branch2.3.weight, shape=(116, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.4.gamma', Parameter (name=network.backbone.stage3.4.branch2.4.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.4.beta', Parameter (name=network.backbone.stage3.4.branch2.4.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.4.moving_mean', Parameter (name=network.backbone.stage3.4.branch2.4.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.4.moving_variance', Parameter (name=network.backbone.stage3.4.branch2.4.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage3.4.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.4.branch2.5.weight', Parameter (name=network.backbone.stage3.4.branch2.5.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.6.gamma', Parameter (name=network.backbone.stage3.4.branch2.6.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.6.beta', Parameter (name=network.backbone.stage3.4.branch2.6.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.6.moving_mean', Parameter (name=network.backbone.stage3.4.branch2.6.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.6.moving_variance', Parameter (name=network.backbone.stage3.4.branch2.6.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.4.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage3.4.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.5.branch2.0.weight', Parameter (name=network.backbone.stage3.5.branch2.0.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.1.gamma', Parameter (name=network.backbone.stage3.5.branch2.1.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.1.beta', Parameter (name=network.backbone.stage3.5.branch2.1.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.1.moving_mean', Parameter (name=network.backbone.stage3.5.branch2.1.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.1.moving_variance', Parameter (name=network.backbone.stage3.5.branch2.1.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage3.5.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.5.branch2.3.weight', Parameter (name=network.backbone.stage3.5.branch2.3.weight, shape=(116, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.4.gamma', Parameter (name=network.backbone.stage3.5.branch2.4.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.4.beta', Parameter (name=network.backbone.stage3.5.branch2.4.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.4.moving_mean', Parameter (name=network.backbone.stage3.5.branch2.4.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.4.moving_variance', Parameter (name=network.backbone.stage3.5.branch2.4.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage3.5.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.5.branch2.5.weight', Parameter (name=network.backbone.stage3.5.branch2.5.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.6.gamma', Parameter (name=network.backbone.stage3.5.branch2.6.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.6.beta', Parameter (name=network.backbone.stage3.5.branch2.6.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.6.moving_mean', Parameter (name=network.backbone.stage3.5.branch2.6.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.6.moving_variance', Parameter (name=network.backbone.stage3.5.branch2.6.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.5.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage3.5.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.6.branch2.0.weight', Parameter (name=network.backbone.stage3.6.branch2.0.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.1.gamma', Parameter (name=network.backbone.stage3.6.branch2.1.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.1.beta', Parameter (name=network.backbone.stage3.6.branch2.1.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.1.moving_mean', Parameter (name=network.backbone.stage3.6.branch2.1.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.1.moving_variance', Parameter (name=network.backbone.stage3.6.branch2.1.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage3.6.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.6.branch2.3.weight', Parameter (name=network.backbone.stage3.6.branch2.3.weight, shape=(116, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.4.gamma', Parameter (name=network.backbone.stage3.6.branch2.4.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.4.beta', Parameter (name=network.backbone.stage3.6.branch2.4.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.4.moving_mean', Parameter (name=network.backbone.stage3.6.branch2.4.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.4.moving_variance', Parameter (name=network.backbone.stage3.6.branch2.4.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage3.6.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.6.branch2.5.weight', Parameter (name=network.backbone.stage3.6.branch2.5.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.6.gamma', Parameter (name=network.backbone.stage3.6.branch2.6.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.6.beta', Parameter (name=network.backbone.stage3.6.branch2.6.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.6.moving_mean', Parameter (name=network.backbone.stage3.6.branch2.6.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.6.moving_variance', Parameter (name=network.backbone.stage3.6.branch2.6.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.6.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage3.6.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.7.branch2.0.weight', Parameter (name=network.backbone.stage3.7.branch2.0.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.1.gamma', Parameter (name=network.backbone.stage3.7.branch2.1.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.1.beta', Parameter (name=network.backbone.stage3.7.branch2.1.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.1.moving_mean', Parameter (name=network.backbone.stage3.7.branch2.1.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.1.moving_variance', Parameter (name=network.backbone.stage3.7.branch2.1.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage3.7.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.7.branch2.3.weight', Parameter (name=network.backbone.stage3.7.branch2.3.weight, shape=(116, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.4.gamma', Parameter (name=network.backbone.stage3.7.branch2.4.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.4.beta', Parameter (name=network.backbone.stage3.7.branch2.4.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.4.moving_mean', Parameter (name=network.backbone.stage3.7.branch2.4.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.4.moving_variance', Parameter (name=network.backbone.stage3.7.branch2.4.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage3.7.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage3.7.branch2.5.weight', Parameter (name=network.backbone.stage3.7.branch2.5.weight, shape=(116, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.6.gamma', Parameter (name=network.backbone.stage3.7.branch2.6.gamma, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.6.beta', Parameter (name=network.backbone.stage3.7.branch2.6.beta, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.6.moving_mean', Parameter (name=network.backbone.stage3.7.branch2.6.moving_mean, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.6.moving_variance', Parameter (name=network.backbone.stage3.7.branch2.6.moving_variance, shape=(116,), dtype=Float32, requires_grad=True))
('network.backbone.stage3.7.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage3.7.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.0.branch1.0.weight', Parameter (name=network.backbone.stage4.0.branch1.0.weight, shape=(232, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch1.1.gamma', Parameter (name=network.backbone.stage4.0.branch1.1.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch1.1.beta', Parameter (name=network.backbone.stage4.0.branch1.1.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch1.1.moving_mean', Parameter (name=network.backbone.stage4.0.branch1.1.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch1.1.moving_variance', Parameter (name=network.backbone.stage4.0.branch1.1.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch1.1.num_batches_tracked', Parameter (name=network.backbone.stage4.0.branch1.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.0.branch1.2.weight', Parameter (name=network.backbone.stage4.0.branch1.2.weight, shape=(232, 232, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch1.3.gamma', Parameter (name=network.backbone.stage4.0.branch1.3.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch1.3.beta', Parameter (name=network.backbone.stage4.0.branch1.3.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch1.3.moving_mean', Parameter (name=network.backbone.stage4.0.branch1.3.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch1.3.moving_variance', Parameter (name=network.backbone.stage4.0.branch1.3.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch1.3.num_batches_tracked', Parameter (name=network.backbone.stage4.0.branch1.3.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.0.branch2.0.weight', Parameter (name=network.backbone.stage4.0.branch2.0.weight, shape=(232, 232, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.1.gamma', Parameter (name=network.backbone.stage4.0.branch2.1.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.1.beta', Parameter (name=network.backbone.stage4.0.branch2.1.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.1.moving_mean', Parameter (name=network.backbone.stage4.0.branch2.1.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.1.moving_variance', Parameter (name=network.backbone.stage4.0.branch2.1.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage4.0.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.0.branch2.3.weight', Parameter (name=network.backbone.stage4.0.branch2.3.weight, shape=(232, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.4.gamma', Parameter (name=network.backbone.stage4.0.branch2.4.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.4.beta', Parameter (name=network.backbone.stage4.0.branch2.4.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.4.moving_mean', Parameter (name=network.backbone.stage4.0.branch2.4.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.4.moving_variance', Parameter (name=network.backbone.stage4.0.branch2.4.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage4.0.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.0.branch2.5.weight', Parameter (name=network.backbone.stage4.0.branch2.5.weight, shape=(232, 232, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.6.gamma', Parameter (name=network.backbone.stage4.0.branch2.6.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.6.beta', Parameter (name=network.backbone.stage4.0.branch2.6.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.6.moving_mean', Parameter (name=network.backbone.stage4.0.branch2.6.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.6.moving_variance', Parameter (name=network.backbone.stage4.0.branch2.6.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.0.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage4.0.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.1.branch2.0.weight', Parameter (name=network.backbone.stage4.1.branch2.0.weight, shape=(232, 232, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.1.gamma', Parameter (name=network.backbone.stage4.1.branch2.1.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.1.beta', Parameter (name=network.backbone.stage4.1.branch2.1.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.1.moving_mean', Parameter (name=network.backbone.stage4.1.branch2.1.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.1.moving_variance', Parameter (name=network.backbone.stage4.1.branch2.1.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage4.1.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.1.branch2.3.weight', Parameter (name=network.backbone.stage4.1.branch2.3.weight, shape=(232, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.4.gamma', Parameter (name=network.backbone.stage4.1.branch2.4.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.4.beta', Parameter (name=network.backbone.stage4.1.branch2.4.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.4.moving_mean', Parameter (name=network.backbone.stage4.1.branch2.4.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.4.moving_variance', Parameter (name=network.backbone.stage4.1.branch2.4.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage4.1.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.1.branch2.5.weight', Parameter (name=network.backbone.stage4.1.branch2.5.weight, shape=(232, 232, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.6.gamma', Parameter (name=network.backbone.stage4.1.branch2.6.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.6.beta', Parameter (name=network.backbone.stage4.1.branch2.6.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.6.moving_mean', Parameter (name=network.backbone.stage4.1.branch2.6.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.6.moving_variance', Parameter (name=network.backbone.stage4.1.branch2.6.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.1.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage4.1.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.2.branch2.0.weight', Parameter (name=network.backbone.stage4.2.branch2.0.weight, shape=(232, 232, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.1.gamma', Parameter (name=network.backbone.stage4.2.branch2.1.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.1.beta', Parameter (name=network.backbone.stage4.2.branch2.1.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.1.moving_mean', Parameter (name=network.backbone.stage4.2.branch2.1.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.1.moving_variance', Parameter (name=network.backbone.stage4.2.branch2.1.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage4.2.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.2.branch2.3.weight', Parameter (name=network.backbone.stage4.2.branch2.3.weight, shape=(232, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.4.gamma', Parameter (name=network.backbone.stage4.2.branch2.4.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.4.beta', Parameter (name=network.backbone.stage4.2.branch2.4.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.4.moving_mean', Parameter (name=network.backbone.stage4.2.branch2.4.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.4.moving_variance', Parameter (name=network.backbone.stage4.2.branch2.4.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage4.2.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.2.branch2.5.weight', Parameter (name=network.backbone.stage4.2.branch2.5.weight, shape=(232, 232, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.6.gamma', Parameter (name=network.backbone.stage4.2.branch2.6.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.6.beta', Parameter (name=network.backbone.stage4.2.branch2.6.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.6.moving_mean', Parameter (name=network.backbone.stage4.2.branch2.6.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.6.moving_variance', Parameter (name=network.backbone.stage4.2.branch2.6.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.2.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage4.2.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.3.branch2.0.weight', Parameter (name=network.backbone.stage4.3.branch2.0.weight, shape=(232, 232, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.1.gamma', Parameter (name=network.backbone.stage4.3.branch2.1.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.1.beta', Parameter (name=network.backbone.stage4.3.branch2.1.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.1.moving_mean', Parameter (name=network.backbone.stage4.3.branch2.1.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.1.moving_variance', Parameter (name=network.backbone.stage4.3.branch2.1.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.1.num_batches_tracked', Parameter (name=network.backbone.stage4.3.branch2.1.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.3.branch2.3.weight', Parameter (name=network.backbone.stage4.3.branch2.3.weight, shape=(232, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.4.gamma', Parameter (name=network.backbone.stage4.3.branch2.4.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.4.beta', Parameter (name=network.backbone.stage4.3.branch2.4.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.4.moving_mean', Parameter (name=network.backbone.stage4.3.branch2.4.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.4.moving_variance', Parameter (name=network.backbone.stage4.3.branch2.4.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.4.num_batches_tracked', Parameter (name=network.backbone.stage4.3.branch2.4.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.backbone.stage4.3.branch2.5.weight', Parameter (name=network.backbone.stage4.3.branch2.5.weight, shape=(232, 232, 1, 1), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.6.gamma', Parameter (name=network.backbone.stage4.3.branch2.6.gamma, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.6.beta', Parameter (name=network.backbone.stage4.3.branch2.6.beta, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.6.moving_mean', Parameter (name=network.backbone.stage4.3.branch2.6.moving_mean, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.6.moving_variance', Parameter (name=network.backbone.stage4.3.branch2.6.moving_variance, shape=(232,), dtype=Float32, requires_grad=True))
('network.backbone.stage4.3.branch2.6.num_batches_tracked', Parameter (name=network.backbone.stage4.3.branch2.6.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.lateral_convs.0.weight', Parameter (name=network.lateral_convs.0.weight, shape=(96, 116, 1, 1), dtype=Float32, requires_grad=True))
('network.lateral_convs.0.bias', Parameter (name=network.lateral_convs.0.bias, shape=(96,), dtype=Float32, requires_grad=True))
('network.lateral_convs.1.weight', Parameter (name=network.lateral_convs.1.weight, shape=(96, 232, 1, 1), dtype=Float32, requires_grad=True))
('network.lateral_convs.1.bias', Parameter (name=network.lateral_convs.1.bias, shape=(96,), dtype=Float32, requires_grad=True))
('network.lateral_convs.2.weight', Parameter (name=network.lateral_convs.2.weight, shape=(96, 464, 1, 1), dtype=Float32, requires_grad=True))
('network.lateral_convs.2.bias', Parameter (name=network.lateral_convs.2.bias, shape=(96,), dtype=Float32, requires_grad=True))
('integral.distribution_project.weight', Parameter (name=integral.distribution_project.weight, shape=(8,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.0.depthwise.weight', Parameter (name=network.cls_convs.0.0.depthwise.weight, shape=(96, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.cls_convs.0.0.pointwise.weight', Parameter (name=network.cls_convs.0.0.pointwise.weight, shape=(96, 96, 1, 1), dtype=Float32, requires_grad=True))
('network.cls_convs.0.0.dwnorm.gamma', Parameter (name=network.cls_convs.0.0.dwnorm.gamma, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.0.dwnorm.beta', Parameter (name=network.cls_convs.0.0.dwnorm.beta, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.0.dwnorm.moving_mean', Parameter (name=network.cls_convs.0.0.dwnorm.moving_mean, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.0.dwnorm.moving_variance', Parameter (name=network.cls_convs.0.0.dwnorm.moving_variance, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.0.dwnorm.num_batches_tracked', Parameter (name=network.cls_convs.0.0.dwnorm.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.cls_convs.0.0.pwnorm.gamma', Parameter (name=network.cls_convs.0.0.pwnorm.gamma, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.0.pwnorm.beta', Parameter (name=network.cls_convs.0.0.pwnorm.beta, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.0.pwnorm.moving_mean', Parameter (name=network.cls_convs.0.0.pwnorm.moving_mean, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.0.pwnorm.moving_variance', Parameter (name=network.cls_convs.0.0.pwnorm.moving_variance, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.0.pwnorm.num_batches_tracked', Parameter (name=network.cls_convs.0.0.pwnorm.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.cls_convs.0.1.depthwise.weight', Parameter (name=network.cls_convs.0.1.depthwise.weight, shape=(96, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.cls_convs.0.1.pointwise.weight', Parameter (name=network.cls_convs.0.1.pointwise.weight, shape=(96, 96, 1, 1), dtype=Float32, requires_grad=True))
('network.cls_convs.0.1.dwnorm.gamma', Parameter (name=network.cls_convs.0.1.dwnorm.gamma, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.1.dwnorm.beta', Parameter (name=network.cls_convs.0.1.dwnorm.beta, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.1.dwnorm.moving_mean', Parameter (name=network.cls_convs.0.1.dwnorm.moving_mean, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.1.dwnorm.moving_variance', Parameter (name=network.cls_convs.0.1.dwnorm.moving_variance, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.1.dwnorm.num_batches_tracked', Parameter (name=network.cls_convs.0.1.dwnorm.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.cls_convs.0.1.pwnorm.gamma', Parameter (name=network.cls_convs.0.1.pwnorm.gamma, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.1.pwnorm.beta', Parameter (name=network.cls_convs.0.1.pwnorm.beta, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.1.pwnorm.moving_mean', Parameter (name=network.cls_convs.0.1.pwnorm.moving_mean, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.1.pwnorm.moving_variance', Parameter (name=network.cls_convs.0.1.pwnorm.moving_variance, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.0.1.pwnorm.num_batches_tracked', Parameter (name=network.cls_convs.0.1.pwnorm.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.cls_convs.1.0.depthwise.weight', Parameter (name=network.cls_convs.1.0.depthwise.weight, shape=(96, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.cls_convs.1.0.pointwise.weight', Parameter (name=network.cls_convs.1.0.pointwise.weight, shape=(96, 96, 1, 1), dtype=Float32, requires_grad=True))
('network.cls_convs.1.0.dwnorm.gamma', Parameter (name=network.cls_convs.1.0.dwnorm.gamma, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.0.dwnorm.beta', Parameter (name=network.cls_convs.1.0.dwnorm.beta, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.0.dwnorm.moving_mean', Parameter (name=network.cls_convs.1.0.dwnorm.moving_mean, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.0.dwnorm.moving_variance', Parameter (name=network.cls_convs.1.0.dwnorm.moving_variance, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.0.dwnorm.num_batches_tracked', Parameter (name=network.cls_convs.1.0.dwnorm.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.cls_convs.1.0.pwnorm.gamma', Parameter (name=network.cls_convs.1.0.pwnorm.gamma, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.0.pwnorm.beta', Parameter (name=network.cls_convs.1.0.pwnorm.beta, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.0.pwnorm.moving_mean', Parameter (name=network.cls_convs.1.0.pwnorm.moving_mean, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.0.pwnorm.moving_variance', Parameter (name=network.cls_convs.1.0.pwnorm.moving_variance, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.0.pwnorm.num_batches_tracked', Parameter (name=network.cls_convs.1.0.pwnorm.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.cls_convs.1.1.depthwise.weight', Parameter (name=network.cls_convs.1.1.depthwise.weight, shape=(96, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.cls_convs.1.1.pointwise.weight', Parameter (name=network.cls_convs.1.1.pointwise.weight, shape=(96, 96, 1, 1), dtype=Float32, requires_grad=True))
('network.cls_convs.1.1.dwnorm.gamma', Parameter (name=network.cls_convs.1.1.dwnorm.gamma, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.1.dwnorm.beta', Parameter (name=network.cls_convs.1.1.dwnorm.beta, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.1.dwnorm.moving_mean', Parameter (name=network.cls_convs.1.1.dwnorm.moving_mean, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.1.dwnorm.moving_variance', Parameter (name=network.cls_convs.1.1.dwnorm.moving_variance, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.1.dwnorm.num_batches_tracked', Parameter (name=network.cls_convs.1.1.dwnorm.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.cls_convs.1.1.pwnorm.gamma', Parameter (name=network.cls_convs.1.1.pwnorm.gamma, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.1.pwnorm.beta', Parameter (name=network.cls_convs.1.1.pwnorm.beta, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.1.pwnorm.moving_mean', Parameter (name=network.cls_convs.1.1.pwnorm.moving_mean, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.1.pwnorm.moving_variance', Parameter (name=network.cls_convs.1.1.pwnorm.moving_variance, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.1.1.pwnorm.num_batches_tracked', Parameter (name=network.cls_convs.1.1.pwnorm.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.cls_convs.2.0.depthwise.weight', Parameter (name=network.cls_convs.2.0.depthwise.weight, shape=(96, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.cls_convs.2.0.pointwise.weight', Parameter (name=network.cls_convs.2.0.pointwise.weight, shape=(96, 96, 1, 1), dtype=Float32, requires_grad=True))
('network.cls_convs.2.0.dwnorm.gamma', Parameter (name=network.cls_convs.2.0.dwnorm.gamma, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.0.dwnorm.beta', Parameter (name=network.cls_convs.2.0.dwnorm.beta, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.0.dwnorm.moving_mean', Parameter (name=network.cls_convs.2.0.dwnorm.moving_mean, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.0.dwnorm.moving_variance', Parameter (name=network.cls_convs.2.0.dwnorm.moving_variance, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.0.dwnorm.num_batches_tracked', Parameter (name=network.cls_convs.2.0.dwnorm.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.cls_convs.2.0.pwnorm.gamma', Parameter (name=network.cls_convs.2.0.pwnorm.gamma, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.0.pwnorm.beta', Parameter (name=network.cls_convs.2.0.pwnorm.beta, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.0.pwnorm.moving_mean', Parameter (name=network.cls_convs.2.0.pwnorm.moving_mean, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.0.pwnorm.moving_variance', Parameter (name=network.cls_convs.2.0.pwnorm.moving_variance, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.0.pwnorm.num_batches_tracked', Parameter (name=network.cls_convs.2.0.pwnorm.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.cls_convs.2.1.depthwise.weight', Parameter (name=network.cls_convs.2.1.depthwise.weight, shape=(96, 1, 3, 3), dtype=Float32, requires_grad=True))
('network.cls_convs.2.1.pointwise.weight', Parameter (name=network.cls_convs.2.1.pointwise.weight, shape=(96, 96, 1, 1), dtype=Float32, requires_grad=True))
('network.cls_convs.2.1.dwnorm.gamma', Parameter (name=network.cls_convs.2.1.dwnorm.gamma, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.1.dwnorm.beta', Parameter (name=network.cls_convs.2.1.dwnorm.beta, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.1.dwnorm.moving_mean', Parameter (name=network.cls_convs.2.1.dwnorm.moving_mean, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.1.dwnorm.moving_variance', Parameter (name=network.cls_convs.2.1.dwnorm.moving_variance, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.1.dwnorm.num_batches_tracked', Parameter (name=network.cls_convs.2.1.dwnorm.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.cls_convs.2.1.pwnorm.gamma', Parameter (name=network.cls_convs.2.1.pwnorm.gamma, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.1.pwnorm.beta', Parameter (name=network.cls_convs.2.1.pwnorm.beta, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.1.pwnorm.moving_mean', Parameter (name=network.cls_convs.2.1.pwnorm.moving_mean, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.1.pwnorm.moving_variance', Parameter (name=network.cls_convs.2.1.pwnorm.moving_variance, shape=(96,), dtype=Float32, requires_grad=True))
('network.cls_convs.2.1.pwnorm.num_batches_tracked', Parameter (name=network.cls_convs.2.1.pwnorm.num_batches_tracked, shape=(), dtype=Int64, requires_grad=True))
('network.gfl_cls.0.weight', Parameter (name=network.gfl_cls.0.weight, shape=(112, 96, 1, 1), dtype=Float32, requires_grad=True))
('network.gfl_cls.0.bias', Parameter (name=network.gfl_cls.0.bias, shape=(112,), dtype=Float32, requires_grad=True))
('network.gfl_cls.1.weight', Parameter (name=network.gfl_cls.1.weight, shape=(112, 96, 1, 1), dtype=Float32, requires_grad=True))
('network.gfl_cls.1.bias', Parameter (name=network.gfl_cls.1.bias, shape=(112,), dtype=Float32, requires_grad=True))
('network.gfl_cls.2.weight', Parameter (name=network.gfl_cls.2.weight, shape=(112, 96, 1, 1), dtype=Float32, requires_grad=True))
('network.gfl_cls.2.bias', Parameter (name=network.gfl_cls.2.bias, shape=(112,), dtype=Float32, requires_grad=True))
('network.gfl_reg.0.weight', Parameter (name=network.gfl_reg.0.weight, shape=(32, 96, 1, 1), dtype=Float32, requires_grad=True))
('network.gfl_reg.0.bias', Parameter (name=network.gfl_reg.0.bias, shape=(32,), dtype=Float32, requires_grad=True))
('network.gfl_reg.1.weight', Parameter (name=network.gfl_reg.1.weight, shape=(32, 96, 1, 1), dtype=Float32, requires_grad=True))
('network.gfl_reg.1.bias', Parameter (name=network.gfl_reg.1.bias, shape=(32,), dtype=Float32, requires_grad=True))
('network.gfl_reg.2.weight', Parameter (name=network.gfl_reg.2.weight, shape=(32, 96, 1, 1), dtype=Float32, requires_grad=True))
('network.gfl_reg.2.bias', Parameter (name=network.gfl_reg.2.bias, shape=(32,), dtype=Float32, requires_grad=True))

